from httprunner.cli import main
'''
__main__.py 文件是 Python 包中的一个特殊文件，在包被作为脚本直接执行时被执行。
这个文件通常用于定义包的入口点或者执行一些初始化操作。
通过 if __name__ == "__main__": 判断语句，当这个脚本被直接执行时（而不是被导入到其他脚本中），
就会调用 main() 函数。这样做的目的是为了让这个包可以作为一个独立的命令行工具被执行
'''

if __name__ == "__main__":
    main()
